server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8sDialect
spring.jpa.show-sql=true
spring.jpa.formsat-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
